<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Nam obcaecati consectetur iusto hic, odit, quas maxime, impedit 
    minima corporis omnis illo magnam excepturi quasi reprehenderit? 
    Velit veritatis reiciendis adipisci magni. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ratione reiciendis laborum dolore, ea debitis voluptatum aliquid
    adipisci labore voluptas at autem explicabo inventore aliquam sint
    enim eius, cumque quidem alias.</p>
</body>
</html>